requires 'Algorithm::Diff';
requires 'CGI', '>=3.18, !=3.37';
requires 'CGI::Carp', '>=1.26';
requires 'Config';
requires 'Cwd', '>=3.05';
requires 'Data::Dumper', '>=2.121';
requires 'Encode', '>=2.1';
requires 'File::Copy', '>=2.06';
requires 'File::Find', '>=1.05';
requires 'File::Spec', '>=3.05';
requires 'File::Temp', '>=0.18';
requires 'FileHandle', '>=2.01';
requires 'HTML::Parser', '>=3.28';
requires 'HTML::Entities', '>=1.25';
requires 'IO::File', '>=1.10';
requires 'Net::SMTP', '>=2.29';
requires 'Time::Local', '>=1.11';
requires 'Archive::Tar';
requires 'Authen::SASL';
requires 'CGI::Cookie', '>=1.24';
requires 'CGI::Session', '>=3.95';
requires 'Crypt::SMIME', '>=0.09';
requires 'Digest::base';
requires 'Digest::SHA1';
requires 'Locale::Maketext::Lexicon';
requires 'URI';
